<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Impact of Bushfires</title>

    <link rel="stylesheet" href="/index.css" />

    <script src="/index.js" defer></script>
  </head>
  <body>

<div class="top-container">
  <h1>BUSHFIRES IN AUSTRALIA</h1>

  // Attached below is a slideshow of different images.
  
<section>
  <img class="mySlides" src="https://www.publicdomainpictures.net/pictures/240000/velka/field-fire.jpg" style="width:100%">
  <img class="mySlides" src="https://images.pexels.com/photos/4621457/pexels-photo-4621457.jpeg?cs=srgb&dl=pexels-deep-rajwar-4621457.jpg&fm=jpg" style="width:100%">
  <img class="mySlides" src="https://as1.ftcdn.net/v2/jpg/04/72/96/72/1000_F_472967239_1r1i7Hdv5Jyy3PtfxsQRbWgfGnjZhlmt.jpg" style="width:100%">
</section>
  
  <p>Bushfires have a massive impact across the enviroment and different communities.</p>

</div>

<div class="header" id="myHeader">
  <h2>Impact of Bushfires</h2>
</div>

    // Attached below is all the information in the website. This is the most simple part of the website.

<div class="content">
  <h3>What are the Impacts of Bushfires?</h3>
  <p>Bushfires have a massive impaact on the community and enviroment where they occur. Bushfires can have multiple direct impacts, such as their impact on communities, on firefighters, on forests, and on wildlife.</p>
  <img src="https://as2.ftcdn.net/v2/jpg/01/16/93/25/1000_F_116932506_OZb43DBCaq9xyRpX5vwfVM0ib294ndZ2.jpg">
  <h3>
    Impacts on Communities
  </h3>
<img src="https://as2.ftcdn.net/v2/jpg/04/02/57/23/1000_F_402572368_WSywsueFjt5YWlmBDwUr2MXIiS75lG47.jpg">
  <p>
    It is apparent the high amount of damage bushfires can cause. This can be seen in the 2003 Canberra fire disaster, as the cost to insurers alone reached $257 million (The West Australian, 13 Feb, 2003). The total cost of the fires, including the cost of suppression measures and lost productivity, would be much greater than this figure. If you add the loss of life, personal trauma, loss of invaluable personal possessions, and destruction of scientific equipment, the community impacts are very apparent.
  </p>
   <h3>
    Impact on Firefighters
  </h3>
  <img src="https://as2.ftcdn.net/v2/jpg/04/09/57/43/1000_F_409574323_G3aDL8HuHjAIyGuzM1sgPxEDWGSTIMWO.jpg">
  <p>
    Firefighting is a very dangerous job, especially when confronted with out-of-control and dangerous bushfires. The high amount of risk given to firefighters who have to attempt to combat bushfires is very high, which is even worse when many of these bushfires are volunteers who are required to do this job to protect others.
  </p>
  <h3>
    Impact on Forests
  </h3>
  <img src="https://as2.ftcdn.net/v2/jpg/03/02/92/49/1000_F_302924946_0JyXPtdfXkjdHKojN76ED6FKGspzlvZc.jpg">
  <p>
    It is evident that the forests that are incinerated by intense bushfires suffer a great amount of damage. Many forests who have bushfires burn through can be severely damaged, resulting in many trees being killed by high intensity bushfires.
  </p>
  <h3>
    Impact on Wildlife
  </h3>
  <img src="https://as1.ftcdn.net/v2/jpg/03/33/55/36/1000_F_333553690_1z8jGbQkfVLNeWBusvXiGjKpAnmIsRHj.jpg">
  <p>
    Intense bushfires can cause the death, by incineration or smoke suffocation, of a large number of native animals in Australia that are unable to avoid the fires. Many animals who survive the fires usually then have to suffer through the impacts caused to their home after the fire is gone.
  </p>
    </div>
  </body>

  // Attached below is the footer. 
  
  <footer>
  <p>Information collected from the Bushfire Front.<br>
  <a href="https://www.bushfirefront.org.au/home/fire-facts/impacts-of-bushfires/">FIND MORE INFORMATION HERE.</a></p>
    <p>
      All images used are Public Domain images.
    </p>
</footer>
  
</html>
